general {
    base_exp_dir = ./logs/debug
}

dataset {
    data_dirs = [
        "./datasets/web-photos/trump/",
    ]
    // The photo of Trump should be, for instance, "00000.png" (can be any name)
    images_to_pick = [[0, ["00000"]]]
    images_to_pick_val = [[0, ["00000"]]]

    original_num_scenes = 103
    render_cameras_name = cameras_sphere.npz
    batch_size = ${train.batch_size}
}

train {
    checkpoint_path = /gpfs/data/gpfs0/egor.burkov/Projects/NeuS/logs/gonzalo_100_layers1x_2GPU/checkpoints/ckpt_1000000.pth

    finetune = true
    finetuning_init_algorithm = "pick"
    parts_to_train = ["sdf", "deviation", "color"]

    learning_rate = 0.0
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [20000]
    learning_rate_reduce_factor = 0.1
    warm_up_end = 100
    end_iter = 1 // 30000
    restart_from_iter = 0

    scenewise_layers_optimizer_extra_args {
        base_learning_rate = 5e-4
    }

    batch_size = 768
    validate_resolution_level = 2
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 2500
    val_freq = 2500
    val_mesh_freq = 2500
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 0.1
}

model {
    neus_renderer {
        n_outside = 0
    }
}
