train {
    learning_rate = 6e-5
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [19000, 23800]
    learning_rate_reduce_factor = 0.2
    warm_up_end = 500
    end_iter = 25000 //50000
    // restart_from_iter = 7500

    scenewise_layers_optimizer_extra_args {
        base_learning_rate = ${train.learning_rate}
    }
}
