train {
    finetuning_init_algorithm = "pick_0"

    learning_rate = 6e-5
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [30000, 37000]
    learning_rate_reduce_factor = 0.2
    warm_up_end = 1000
    end_iter = 42500 //50000
    // restart_from_iter = 15000

    scenewise_layers_optimizer_extra_args {
        base_learning_rate = ${train.learning_rate}
    }
}
