train {
    finetuning_init_algorithm = "pick_0"

    learning_rate = 3e-5
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [28000]
    learning_rate_reduce_factor = 0.2
    warm_up_end = 1000 //500
    end_iter = 46000
    // restart_from_iter = 10000

    scenewise_layers_optimizer_extra_args {
        // This is for 'low-rank' layers and means "don't train linear combination coefficients"
        base_learning_rate = 0.0

        // When using 'independent' layers, change to this instead:
        // base_learning_rate = ${train.learning_rate}
    }
    cameras_optimizer_extra_args {
        base_learning_rate = ${train.learning_rate}
    }
}
